<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\PlantTrackerAPI.BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\PlantTrackerAPI.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DataTransferLayer\PlantTrackerAPI.DataTransferLayer.csproj" />
  </ItemGroup>

</Project>
