# Flora-api

./: .gitignore  PlantTrackerAPI.sln  StartupWebApplication.sln
BusinessLayer/: BusinessLayer.csproj  ILoggerManager.cs  Logger.cs  PlantTrackerAPI.BusinessLayer.csproj  log4net.config
BusinessLayer/Helpers/: EmaillHelper.cs
BusinessLayer/Injectors/: InjectIdentity.cs
BusinessLayer/Mappers/: UserProfile.cs
BusinessLayer/Services/: AccountService.cs  DashboardService.cs  MonthService.cs  NeedService.cs  PlantService.cs  RoomService.cs  TokenService.cs  UserService.cs
CoreLayer/: CoreLayer.csproj  PlantTrackerAPI.CoreLayer.csproj
CoreLayer/Injectors/: InjectionRoot.cs
DataAccessLayer/: ApplicationContext.cs  DataAccessLayer.csproj  PlantTrackerAPI.DataAccessLayer.csproj  Seed.cs
DataAccessLayer/Migrations/: 20200115095945_InitialMigration.Designer.cs  20200115095945_InitialMigration.cs  20210527105435_DomainModelsMigration.Designer.cs  20210527105435_DomainModelsMigration.cs  20210527131838_InitialMigration.Designer.cs  20210527131838_InitialMigration.cs  20210527140025_InitialMigration.Designer.cs  20210527140025_InitialMigration.cs  20210614083910_InitialMigrate.Designer.cs  20210614083910_InitialMigrate.cs  20210622132827_AddMonthsEntity.Designer.cs  20210622132827_AddMonthsEntity.cs  20210622133436_seedMonths.Designer.cs  20210622133436_seedMonths.cs  20210623123921_AddFrequencyTypeEntity.Designer.cs  20210623123921_AddFrequencyTypeEntity.cs  20210623124819_SeedFrequencyType.Designer.cs  20210623124819_SeedFrequencyType.cs  20210623131929_AddingFrequencyTypeDbSet.Designer.cs  20210623131929_AddingFrequencyTypeDbSet.cs  20210705112845_EntityRoomChanged.Designer.cs  20210705112845_EntityRoomChanged.cs  20210705114818_EntityFrequencyTypeChanged.Designer.cs  20210705114818_EntityFrequencyTypeChanged.cs  20210706113147_RelationBetweenPlantNeedAndMonthAdded.Designer.cs  20210706113147_RelationBetweenPlantNeedAndMonthAdded.cs  20210824132456_AddingPlantFamilyNameAtributeToPlantEntity.Designer.cs  20210824132456_AddingPlantFamilyNameAtributeToPlantEntity.cs  ApplicationContextModelSnapshot.cs
DataTransferLayer/: PlantTrackerAPI.DataTransferLayer.csproj
DataTransferLayer/DTO/: ActionDTO.cs  DashboardPlantDTO.cs  DashboardPlantNeedDTO.cs  ForgotPasswordRequestDTO.cs  FrequencyTypeDTO.cs  LoginDTO.cs  MonthDTO.cs  NeedDTO.cs  PlantAddDTO.cs  PlantDTO.cs  PlantImageDTO.cs  PlantNeedDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RoomDTO.cs  UserDTO.cs
DataTransferLayer/Interfaces/: IAccountService.cs  IDashboardService.cs  IMonthService.cs  INeedService.cs  IPlantService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
DomainModel/: Action.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  DashboardPlant.cs  DashboardPlantNeed.cs  FrequencyType.cs  Month.cs  Need.cs  Photo.cs  Plant.cs  PlantImage.cs  PlantNeed.cs  PlantTrackerAPI.DomainModel.csproj  Room.cs  User.cs
DomainModel/Identity/: ApplicationUser.cs  IdentityModels.cs  Role.cs
StartupWebApplication/: PlantTrackerAPI.csproj  Program.cs  Startup.cs  StartupWebApplication.csproj  appsettings.json
StartupWebApplication/Controllers/: AccountController.cs  DashboardController.cs  EmailHelper.cs  MonthController.cs  NeedController.cs  PlantController.cs  RoomController.cs  SystemController.cs  UserController.cs
StartupWebApplication/CustomExceptionMiddleware/: ExceptionMiddleware.cs
StartupWebApplication/Extensions/: ExceptionMiddlewareExtensions.cs
StartupWebApplication/Helpers/: EmaillHelper.cs
StartupWebApplication/Mappers/: InjectMappers.cs  UserProfile.cs
StartupWebApplication/Models/: ActionModel.cs  DashboardPlantModel.cs  DashboardPlantNeedModel.cs  ErrorDetailModel.cs  ForgotPasswordModel.cs  FrequencyTypeModel.cs  LoginModel.cs  MonthModel.cs  NeedModel.cs  PlantAddModel.cs  PlantImageModel.cs  PlantModel.cs  PlantNeedModel.cs  RegisterModel.cs  RequestLoginModel.cs  ResetPasswordModel.cs  ResponseLoginModel.cs  RoomModel.cs  UserModel.cs
StartupWebApplication/Properties/: launchSettings.json
